<html data-wf-domain="https://webfolks.github.io/whip" data-wf-page="5d7bccf97d944f30c05c8f5c" data-wf-site="5d5149988e8309468f796cbc"><head><meta charset="utf-8"><title>About - Whip</title><meta content="Whip’s founders have ridden thousands of miles on electric scooters. They had a glimpse of the future, but they were disappointed by the absence of build quality, performance, safety and desirable, thoughtful design. For people to start using light electric vehicles, they need to be all of these things." name="description"><meta content="About - Whip" property="og:title"><meta content="Whip’s founders have ridden thousands of miles on electric scooters. They had a glimpse of the future, but they were disappointed by the absence of build quality, performance, safety and desirable, thoughtful design. For people to start using light electric vehicles, they need to be all of these things." property="og:description"><meta content="summary" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://webfolks.github.io/whip/assets/css/michaels-business-starter-cd589f.webflow.5b0da84cb.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Blinker:100,200,300,regular,600,700,800,900:latin-ext,latin"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://webfolks.github.io/whip/assets/images/5d7fb873e654ef268bd1b940_Icon_20-_20Grey2_402x-3.png" rel="shortcut icon" type="image/x-icon"><link href="https://webfolks.github.io/whip/assets/images/5d7fba7be654ef1b39d1c6ec_Group_202.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147374620-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-147374620-1', {'anonymize_ip': false});</script><meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://webfolks.github.io/whip/assets/images/5d7fbe16a3db08873d3f1ab7_whip-social-4_20(1).jpg"><script src="https://js.stripe.com/v3/" type="text/javascript" data-wf-ecomm-key="pk_live_nyPnaDuxaj8zDxRbuaPHJjip" data-wf-ecomm-acct-id="acct_1F7gQTHL7Xocz4ui"></script></head><body><div class="d-pre-loader"><div class="d-pre-loader__bar"></div></div><div style="opacity:0" class="d-wrap"><div data-collapse="small" data-animation="over-left" data-duration="250" data-w-id="25aed1dd-322f-54fb-7502-042dfb3d45af" class="d-nav w-nav"><div class="d-container d-nav__container"><a href="https://webfolks.github.io/whip" class="d-brand w-nav-brand"><img src="https://webfolks.github.io/whip/assets/images/5d7fc1becad517a33dd26524_Layer_202.svg" alt=""></a><nav role="navigation" class="d-menu w-nav-menu"><a href="https://webfolks.github.io/whip/#plans.html" class="d-menu__item w-nav-link">Pricing</a><a href="https://webfolks.github.io/whip/about.html" class="d-menu__item w-nav-link w--current">About</a><a href="https://webfolks.github.io/whip/faq.html" class="d-menu__item w-nav-link">FAQ</a><a href="https://webfolks.github.io/whip/contact.html" class="d-menu__item w-nav-link">Contact</a><a href="https://webfolks.github.io/whip/my-whip.html" class="d-menu__item d-menu__item--login w-nav-link">Sign in</a></nav><div class="menu-btn w-nav-button"><div class="menu-btn__wrap"><div class="menu-btn__text">Menu</div><div class="menu-btn__icon"><div class="menu-btn__top"></div><div class="menu-btn__bottom"></div></div></div></div></div><div class="w-embed"><style>
/* Font rendering */
body {
 -webkit-font-smoothing: antialiased;
 -moz-font-smoothing: antialiased;
 -o-font-smoothing: antialiased;
}
</style></div></div><div class="d-about-section"><div class="d-narrow-container"><div class="d-sec-header"><h1>About</h1></div><div class="d-sec-header"><div class="w-embed"><style>
.d-about-text figure {
  margin: 0;
}
.d-about-text figure div {
  padding: 0 !important;
}
</style></div><div class="d-row"><div class="d-col d-about__col"></div></div><div class="d-about-text w-richtext"><figure style="max-width:35%" id="w-node-827c59666677-c05c8f5c" class="w-richtext-align-floatright w-richtext-figure-type-image"><div><img src="https://webfolks.github.io/whip/assets/images/5d7df595a3db088c04359d3b_about-img.jpg" alt=""></div></figure><p>Whip is a micromobility company built for people who value their time and want to enjoy the journey.<br></p><p>With Whip, you get the benefits of owning a personal light electric vehicle without the headache of ownership.<br></p><p>The Whip electric scooter is designed for people who do sub-10 mile trips every day. It’s a standalone mode of transport for the city, affording its rider the freedom of a car, without the limitations of congestion and parking.</p><p>Whip’s co-founders Michael and Sami have ridden thousands of miles on scooters. What they found was an absence of great user experience. From the safety and performance through to servicing and security.<br></p><p>By subscribing to Whip, you get a fast, safe electric scooter that can be securely parked outside. You also get unlimited servicing, and if your Whip's stolen and we can't recover it, we'll give you a new one.<br></p><p><a href="https://webfolks.github.io/whip/#plans.html">Pre-order</a> a Whip today.<br></p></div><h1>Why 'Whip'?</h1></div><div class="d-about-text w-richtext"><p>Whip is another word for car.</p><p>A Whip provides the convenience and freedom of a car, but without the deadweight that gets you stuck in traffic and costs 5 minutes either side of your journey to look for parking.</p></div><div class="d-cta"><h1>Pre-order your Whip today</h1><p class="d-cta__p">You’re probably here because you’re an early adopter. If so, great. You’re on the right side of history. To <a href="https://webfolks.github.io/whip/#plans.html">pre-order</a> a Whip, select a plan from the home page and fill out the form. To get in touch about something else, <a href="https://webfolks.github.io/whip/contact.html">contact us</a>.</p><a href="https://webfolks.github.io/whip/#plans.html" class="d-btn w-button">See pricing</a></div></div></div><footer id="stay_tuned" class="d-subscribe d-subscribe--btn-only"><div class="d-container"><div class="d-align-center"><a data-w-id="b2c070e2-3f8c-814b-125f-cff3a17a0738" href="#" class="d-btn d-btn--shadow w-button">Stay tuned</a></div></div><div class="sign-up"><div data-w-id="84ac636b-7f05-fd1d-18fa-cbe8a16f8727" class="sign-up__close"><img src="https://webfolks.github.io/whip/assets/images/5d7bdb0af6de324afb07762b_close-ic.svg" alt="" class="sign-up__close-ic"></div><div class="sign-up__col-cont"><div class="sign-up__content"><img src="https://webfolks.github.io/whip/assets/images/5d7fc1becad517a33dd26524_Layer_202.svg" alt="" class="sign-ip__logo"><div class="sign-up__form-block w-form"><form id="wf-form-Sign-up-form" name="wf-form-Sign-up-form" data-name="Sign up form" autocomplete="off" class="sign-up__form"><p class="sign-ip__text">Register your interest in subscribing to Whip. We’ll let you know when Whip becomes available in your area.</p><label for="name" class="label">Full Name *</label><input type="text" class="input w-input" autocomplete="off" maxlength="256" name="name" data-name="Name" id="name" required=""><label for="Email-4" class="label">Email *</label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" id="email-sign-up" required=""><div class="input-group"><div class="input-group__field"><div class="label">Cоuntry</div><input type="text" class="input typeahead w-input" maxlength="256" name="c-untry" data-name="cоuntry" id="kraina" required=""></div><div class="input-group__field"><label for="zip-2" class="label">ZIP Code/Post code</label><input type="text" maxlength="256" name="zip" data-name="zip" id="zip" class="input input--zip w-input"></div></div><div class="inline-form"><div class="sign-up__inline-input"><div class="inline-form__text">My one-way commute length is</div><input type="number" maxlength="256" name="Commute-length" data-name="Commute length" id="commute-length" class="input input--inline-form w-input"><div class="inline-form__text">miles.</div></div><div class="sign-up__inline-input"><div class="inline-form__text">I do this commute</div><input type="number" maxlength="256" name="commute-frequency" data-name="commute-frequency" id="commute-frequency" class="input input--inline-form w-input"><div class="inline-form__text">days per</div><div class="inline-form__text"> week.</div></div><div class="sign-up__inline-input"><div class="inline-form__text">For this commute most frequently I use</div><div class="d-radio-wrap"><div class="d-radio__row"><div class="d-radio__col"><label class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Car" name="commute-type" value="Car" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d865d189d7733f45bbad901_car-ic.svg" alt="" class="d-radio__ic"><span for="Car" class="d-radio__label w-form-label">Car</span><div class="d-radio__checkmark"></div><div class="d-radio__specify-close"></div></label></div><div class="d-radio__col"><label class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Bus" name="commute-type" value="Bus" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d8666939d773301f1bb35ac_truck-2-ic.svg" alt="" class="d-radio__ic"><span for="Bus" class="d-radio__label w-form-label">Bus</span><div class="d-radio__checkmark"></div><div class="d-radio__specify-close"></div></label></div><div class="d-radio__col"><label class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Train" name="commute-type" value="Train" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d8666938de89c453c93cfdf_railroad-train-ic.svg" alt="" class="d-radio__ic"><span for="Train" class="d-radio__label w-form-label">Train</span><div class="d-radio__checkmark"></div><div class="d-radio__specify-close"></div></label></div><div class="d-radio__col"><label class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Scooter" name="commute-type" value="Scooter" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d866693f0c5f371fe836965_clean-bicycle-ic.svg" alt="" class="d-radio__ic"><span for="Scooter" class="d-radio__label w-form-label">Scooter</span><div class="d-radio__checkmark"></div><div class="d-radio__specify-close"></div></label></div><div class="d-radio__col"><label class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Bicycle" name="commute-type" value="Bicycle" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d86669308e53e5aace67c39_bicycle-ic.svg" alt="" class="d-radio__ic"><span for="Bicycle" class="d-radio__label w-form-label">Bicycle</span><div class="d-radio__checkmark"></div><div class="d-radio__specify-close"></div></label></div><div class="d-radio__col"><label data-w-id="bbe41b95-40b2-46be-c522-1cc2099a3763" class="d-radio w-radio"><input type="radio" data-name="commute-type" id="Other" name="commute-type" value="Other" class="w-form-formradioinput w-radio-input"><img src="https://webfolks.github.io/whip/assets/images/5d8666f3f0c5f319aa836a1b_walking-ic.svg" alt="" class="d-radio__ic"><span for="Other" class="d-radio__label w-form-label">Other</span><div class="d-radio__checkmark"></div><div data-w-id="8028c8f0-aecd-fb57-6ada-dee7ffcc83fb" class="d-radio__specify-open"></div></label></div></div><div data-w-id="ab914154-79c3-72ea-7054-d85c99a7787f" class="specify-text-wrap"><textarea placeholder="Please Specify" maxlength="5000" id="Other-commute-type" name="Other-commute-type" data-name="Other commute type" class="specify-text w-input"></textarea></div></div></div></div><div class="sign-up__btn"><input type="submit" value="Subscribe" data-wait="Please wait..." class="d-btn w-button"></div><div class="sign-up__terms-text">By clicking subscribe you agree to receive emails from us.</div></form><div class="d-form-success w-form-done"><div>Thanks for signing up to Whip. We'll be in touch when Whip becomes available in your area.</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="w-embed"><style>
.sign-up input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.sign-up input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.tt-menu {
    position: absolute;
    top: 44px !important;
    left: 0px;
    z-index: 9999999 !important;
    display: block;
    background: white;
    padding: 4px;
    border-radius: 6px;
    min-width: 210px;
    -webkit-box-shadow: 0px 2px 21px -11px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 21px -11px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 21px -11px rgba(0,0,0,0.5);
}

.tt-suggestion {
    background: white;
    z-index: 999999;
    padding: 10px 12px;
}
.tt-suggestion:hover {
    cursor: pointer;
    color: #f8f8f8;
    background-color: #0097cf;
}
/* Secelcting with arrows state */
.tt-suggestion.tt-cursor {
    cursor: pointer;
    color: #f8f8f8;
    background-color: #0097cf;
}
.tt-suggestion:hover strong{
    color: #fff;
}

/* Secelcting with arrows state - strong white */
.tt-suggestion.tt-cursor strong {
    color: #fff;
}
/* bold letter in suggestions */
.tt-highlight {
  color: #0c0b2d;
  font-weight: 500;
}
/*Hint while deleting suggested word in the input */
.tt-hint {
    color: #abaabf;
}
.twitter-typeahead {
  width: 100%;
}

/* CUSTOM RADIO BTNS START */
.d-radio input[type="radio"] {
  display: none;
}


/* Create the indicator (the dot/circle - hidden when not checked) */
.d-radio__checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.d-radio input:checked ~ .d-radio__checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.d-radio .d-radio__checkmark:after {
 	top: 4px;
  right: 4px;
  margin: 0 auto;
	width: 20px;
	height: 20px;
  border-radius: 50%;
	background: #37BD6D;
  background-image: url(https://uploads-ssl.webflow.com/5d5149988e8309468f796cbc/5d865a7282aa6e3488acd6e5_check-mark-ic.svg);
  background-size: 12px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
/* CUSTOM RADIO BTNS END */

.specify-text {
 resize: vertical;
}
</style></div></div></footer><div class="d-footer"><div class="d-container"><div class="d-copyright"><div class="d-copyright__menu"><a href="https://uploads-ssl.webflow.com/5d5149988e8309468f796cbc/5d5a7d981e1398223725290f_Terms%20and%20conditions%20of%20site%20use.pdf" target="_blank" class="d-copyright__menu-item">Terms of service</a><a href="https://uploads-ssl.webflow.com/5d5149988e8309468f796cbc/5d5a7d7b83100b6911095a07_Privacy%20policy.docx.pdf" target="_blank" class="d-copyright__menu-item">Privacy policy</a></div><div class="d-copyright__text">© Copyright 2019 Whip Transportation</div></div></div></div></div><script src="https://webfolks.github.io/whip/assets/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://webfolks.github.io/whip/assets/js/webflow.462911a33.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body></html>